<!DOCTYPE html>
<html>
<head>
    <title>Surprise for Dad</title>
    <style>
        body {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24"><path fill="red" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>'); /* Heart SVG */
            background-size: cover;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50vh;
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; /* Make sure the positioned hearts are relative to the body */
        }
        .message {
            font-size: 4vw; /* Smaller font size */
            margin-bottom: 20px;
            max-width: 80%; /* Limiting message width to fit within the heart */
       
            text-decoration: none;
        }
        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="red" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
            animation: floating 3s ease-in-out infinite alternate; /* Heart animation */
        }
        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="message">
        You are the best dad ever, love you so much!
    </div>
    <a href="/" class="link">Go back to main page</a>
    <!-- Hearts around the background -->
    <div class="heart" style="top: 10%; left: 10%;"></div>
    <div class="heart" style="top: 20%; left: 70%;"></div>
    <div class="heart" style="top: 30%; left: 40%;"></div>
    <!-- Add more hearts as desired -->
</body>
</html>



